<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-8943279217968567">
    <title>Chung kết Teamfight Tactics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="tft/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="image/logo.png" />
    <style>
        h5.thong-bao{
            text-align: center;
            margin: 0px auto 20px;
            color: white;
        }
        img.thong-bao-img{
            display: block;
            margin: 10px auto 0;
        }
        #countdown{
            text-align: center;
            color: white;
        }
        @media screen and (max-width: 1400px) and (min-width: 768px){
            h5.thong-bao{
            text-align: center;
            margin: 0px auto 20px;
            color: white;
            font-size: 25px;
        }
        img.thong-bao-img{
            display: block;
            margin: 200px auto 0;
        }
        #countdown{
            text-align: center;
            color: white;
            font-size: 25px;
        }
        }
        @media screen and (max-width: 768px) {
            h5.thong-bao{
            text-align: center;
            margin: 0px auto 20px;
            color: white;
            font-size: 22px;
        }
        img.thong-bao-img{
            display: block;
            margin: 80px auto 0;
            width: 70%;
        }
        #countdown{
            text-align: center;
            color: white;
            font-size: 22px;
        }
        }
        div.cac-vong{
        padding: 40px 0px 0 345px;
      }
      div.cac-vong li{
        list-style: none;
        display: inline-flex;
        margin-right: 50px;
        position: relative;
      }
    </style>
</head>

<body>
    <!-- Phần navigator bar -->
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #1f2833;">
        <div class="container-fluid">
            <a class="navbar-brand  disabled" style="color:white;margin-top: 5px;"><img src="image/logo.png" width="80"
                    height="50">Dong Chuyen Nghiep</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" style="color:white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:white" href="#">League of Legends</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:white" href="teamfight_tactics.html">Teamfight Tactics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:white" href="vongxepseed.html">Arena Of Valor</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle button" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Chọn vòng
        </button>
        <div class="cac-vong">
            <ul class="category">
                <li><a href="vongxepseed.html">Vòng xếp hạt giống</a></li>
                <li><a href="AOVbracket-play-in.html">Vòng play-in</a></li>
                <li><a href="delayopentime.html">Vòng bảng</a></li>
                <li><a href="delayopentime.html">Vòng play-off</a></li>
            </ul>
        </div>
      </div>
    <h3 class="thong-bao-title">THÔNG BÁO</h3>
    <img class="thong-bao-img" src="image/waiting.png" width="400">
    <h5 class="thong-bao">Trang này sẽ mở khóa vào 7:00:00 A.M 20/12/2023</h5>
    <div id="countdown"></div>

    <script>
        const countdownElement = document.getElementById('countdown');
        const unlockTime = new Date('2023-12-20T02:10:00'); // Set the unlock date and time

        function updateCountdown() {
            const currentTime = new Date();
            if (currentTime < unlockTime) {
                const timeRemaining = unlockTime - currentTime;

                const hours = Math.floor(timeRemaining / 3600000);
                const minutes = Math.floor((timeRemaining % 3600000) / 60000);
                const seconds = Math.floor((timeRemaining % 60000) / 1000);

                countdownElement.textContent = `Đếm ngược: ${hours} giờ ${minutes} phút ${seconds} giây`;
                setTimeout(updateCountdown, 1000); // Check every 1 second (1000 milliseconds)
            } else {
                countdownElement.textContent = 'Unlocking...';
                openPage();
            }
        }

        function openPage() {
            window.location.href = 'final_tft.html'; // Change 'final_tft.html' to the URL of the page you want to open
        }

        updateCountdown();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>
