<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.ban {
            display: flex;

        }

        .ban-box {
            border: 0.5px black solid;
            width: 30px;
            aspect-ratio: 1/1;
            position: relative;
            /* Để có thể định vị phần tử con */
        }

        img {
            width: 100%;
            display: block;
            /* Để hình ảnh hiển thị đúng */
            filter: brightness(70%);
            /* Điều chỉnh độ sáng của hình ảnh */
        }

        .ban-box::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: white;
            transform: rotate(-45deg);
            top: 50%;
            left: 0;
            transform-origin: center;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="ban">
        <div class="ban-box">
            <div class="line"></div>
            <img src="heroes/53600.webp" alt="">
        </div>
        <div class="ban-box">
            <div class="line"></div>
            <img src="heroes/kaine.webp" alt="">
        </div>
        <div class="ban-box">
            <div class="line">
                <img src="heroes/Zill.webp" alt="">
            </div>
        </div>
        <div class="ban-box">
            <div class="line"></div>
        </div>
    </div>

    <div class="box"></div>
</body>

</html>